# Homey

./: gradle.properties  jks 文档.txt
app/: build.gradle
app/src/androidTest/java/com/gizwits/homey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gizwits/homey/: GosApplication.java
app/src/main/java/com/gizwits/homey/activity/: DensityUtils.java  (+11 more)
app/src/main/jni/: com_gizwits_homey_utils_NDKJniUtils.c  com_gizwits_homey_utils_NDKJniUtils.h
app/src/main/jni/local_logic_c/: aes.c  aes.h  aesdata.c  lock.c  lock.h
app/src/main/jni/utils/: android_log_print.h
app/src/main/res/drawable/: alert_shape.xml  border_black.xml  border_small.xml  btn_tab_text_selector.xml  checkbox_hook_selector.xml  checkbox_laws_selector.xml  dialog_style_progressbar.xml  ios_back_drawable.xml  loading.xml
app/src/main/res/layout/: activity_gos_about.xml  activity_gos_add_devicelist.xml  activity_gos_add_lock.xml  activity_gos_add_user.xml  activity_gos_device_guest_control.xml  activity_gos_device_list.xml  activity_gos_device_owner_control.xml  activity_gos_forget_password.xml  activity_gos_register_user.xml  activity_gos_settings.xml  activity_gos_user_login.xml  alert_gos_hint.xml  alert_gos_logout.xml  alert_gos_set.xml  fragment_control.xml  fragment_record.xml  fragment_user.xml  header_layout.xml  hearder_owner.xml  item_device.xml  item_guests.xml  item_history.xml  item_lock.xml  item_user.xml  listview_gos_earlier.xml  listview_gos_former.xml  time.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/gizwits/homey/: ExampleUnitTest.java
(+25 files in other folders)
